{
  "name": "commonlogger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-dev": "nyc jest",
    "build": "npm run lint && babel ./src -d ./lib",
    "lint": "eslint ./src"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pooja8269/commonlogger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pooja8269/commonlogger/issues"
  },
  "homepage": "https://github.com/Pooja8269/commonlogger#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.10.1",
    "babel-cli": "^6.26.0",
    "eslint": "^7.1.0",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.10.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  }
}
